{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sprintjam",
  "main": "api/index.ts",
  "compatibility_date": "2025-09-15",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "PLANNING_ROOM",
        "class_name": "PlanningRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PlanningRoom"]
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/client"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": false
    }
  }
}
