{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sprintjam",
  "main": "api/index.ts",
  "compatibility_date": "2025-09-15",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "sprintjam.co.uk",
      "custom_domain": true
    }
  ],
  "workers_dev": false,
  "preview_urls": false,
  "vars": {
    "ENVIRONMENT": "production"
  },
  "ratelimits": [
    {
      "name": "JOIN_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "PLANNING_ROOM",
        "class_name": "PlanningRoom"
      }
    ]
  },
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.sql"],
      "fallthrough": true
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PlanningRoom"]
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/ws", "/robots.txt"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": false
    }
  },
  "env": {
    "development": {
      "routes": [],
      "vars": {
        "ENVIRONMENT": "development"
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "PLANNING_ROOM",
            "class_name": "PlanningRoom"
          }
        ]
      },
      "ratelimits": []
    },
    "staging": {
      "name": "sprintjam-staging",
      "routes": [
        {
          "pattern": "staging.sprintjam.co.uk",
          "custom_domain": true
        }
      ],
      "vars": {
        "ENVIRONMENT": "staging"
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "PLANNING_ROOM",
            "class_name": "PlanningRoom"
          }
        ]
      },
      "ratelimits": [
        {
          "name": "JOIN_RATE_LIMITER",
          "namespace_id": "1001",
          "simple": {
            "limit": 5,
            "period": 60
          }
        }
      ]
    }
  }
}
