{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sprintjam",
	"main": "api/index.ts",
	"compatibility_date": "2025-09-15",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"durable_objects": {
		"bindings": [
			{ "name": "POKER_ROOM", "class_name": "PokerRoom" }
		]
	},
	"migrations": [
		{ "tag": "v1", "new_classes": ["PokerRoom"] }
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "dist/client"
	},
	"observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": false
    }
  }
}
