{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "sprintjam-auth-worker",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-18",
  "workers_dev": true,

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sprintjam-workspaces",
      "database_id": "your-database-id-here",
      "migrations_dir": "../../packages/db/src/d1/migrations"
    }
  ],

  "observability": {
    "enabled": true
  },

  "limits": {
    "cpu_ms": 50
  },

  "env": {
    "staging": {
      "name": "sprintjam-auth-worker-staging",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "sprintjam-workspaces-staging",
          "database_id": "your-staging-database-id-here",
          "migrations_dir": "../../packages/db/src/d1/migrations"
        }
      ]
    },
    "production": {
      "name": "sprintjam-auth-worker",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "sprintjam-workspaces",
          "database_id": "your-production-database-id-here",
          "migrations_dir": "../../packages/db/src/d1/migrations"
        }
      ]
    }
  }
}
