{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sprintjam-wheel-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "placement": {
    "mode": "smart",
  },
  "vars": {
    "ENVIRONMENT": "production",
    "ENABLE_WHEEL_RATE_LIMIT": "true",
  },
  "ratelimits": [
    {
      "name": "WHEEL_CREATE_RATE_LIMITER",
      "namespace_id": "2001",
      "simple": {
        "limit": 5,
        "period": 60,
      },
    },
    {
      "name": "WHEEL_JOIN_RATE_LIMITER",
      "namespace_id": "2002",
      "simple": {
        "limit": 10,
        "period": 60,
      },
    },
    {
      "name": "WHEEL_IP_RATE_LIMITER",
      "namespace_id": "2003",
      "simple": {
        "limit": 30,
        "period": 60,
      },
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "WHEEL_ROOM",
        "class_name": "WheelRoom",
      },
    ],
  },
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.sql"],
      "fallthrough": true,
    },
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WheelRoom"],
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": false,
    },
  },
  "env": {
    "development": {
      "vars": {
        "ENVIRONMENT": "development",
        "ENABLE_WHEEL_RATE_LIMIT": "false",
      },
      "ratelimits": [],
      "durable_objects": {
        "bindings": [
          {
            "name": "WHEEL_ROOM",
            "class_name": "WheelRoom",
          },
        ],
      },
    },
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging",
        "ENABLE_WHEEL_RATE_LIMIT": "true",
      },
      "ratelimits": [
        {
          "name": "WHEEL_CREATE_RATE_LIMITER",
          "namespace_id": "2001",
          "simple": {
            "limit": 5,
            "period": 60,
          },
        },
        {
          "name": "WHEEL_JOIN_RATE_LIMITER",
          "namespace_id": "2002",
          "simple": {
            "limit": 10,
            "period": 60,
          },
        },
        {
          "name": "WHEEL_IP_RATE_LIMITER",
          "namespace_id": "2003",
          "simple": {
            "limit": 30,
            "period": 60,
          },
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "WHEEL_ROOM",
            "class_name": "WheelRoom",
          },
        ],
      },
    },
  },
}
