{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sprintjam-room-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "placement": {
    "mode": "smart",
  },
  "vars": {
    "ENVIRONMENT": "production",
    "ENABLE_JOIN_RATE_LIMIT": "true",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "PLANNING_ROOM",
        "class_name": "PlanningRoom",
      },
    ],
  },
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.sql"],
      "fallthrough": true,
    },
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PlanningRoom"],
    },
  ],
  "services": [
    {
      "binding": "STATS_WORKER",
      "service": "sprintjam-stats-worker",
    },
  ],
  "ratelimits": [
    {
      "name": "JOIN_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 5,
        "period": 60,
      },
    },
    {
      "name": "FEEDBACK_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 1,
        "period": 60,
      },
    },
    {
      "name": "OAUTH_RATE_LIMITER",
      "namespace_id": "1005",
      "simple": {
        "limit": 10,
        "period": 60,
      },
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": false,
    },
  },
  "env": {
    "development": {
      "vars": {
        "ENVIRONMENT": "development",
        "ENABLE_JOIN_RATE_LIMIT": "false",
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "PLANNING_ROOM",
            "class_name": "PlanningRoom",
          },
        ],
      },
      "services": [
        {
          "binding": "STATS_WORKER",
          "service": "sprintjam-stats-worker-development",
        },
      ],
      "ratelimits": [],
    },
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging",
        "ENABLE_JOIN_RATE_LIMIT": "true",
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "PLANNING_ROOM",
            "class_name": "PlanningRoom",
          },
        ],
      },
      "services": [
        {
          "binding": "STATS_WORKER",
          "service": "sprintjam-stats-worker-staging",
        },
      ],
      "ratelimits": [
        {
          "name": "JOIN_RATE_LIMITER",
          "namespace_id": "1001",
          "simple": {
            "limit": 5,
            "period": 60,
          },
        },
        {
          "name": "FEEDBACK_RATE_LIMITER",
          "namespace_id": "1002",
          "simple": {
            "limit": 1,
            "period": 60,
          },
        },
        {
          "name": "OAUTH_RATE_LIMITER",
          "namespace_id": "1005",
          "simple": {
            "limit": 10,
            "period": 60,
          },
        },
      ],
    },
  },
}
